export default {
  activeDevices: 'دستگاه‌های فعال',
  close: 'بستن',
  configurationOf: (deviceName: string) => `پیکربندی ${deviceName}`,
  cooling: 'سرمایش',
  device: 'دستگاه',
  devicesOf: (placeName: string) => `دستگاه‌های ${placeName}`,
  enter: 'ورود',
  networkConnection: 'اتصال اینترنت',
  open: 'باز کردن',
  pageNotFound: 'صفحه پیدا نشد',
  password: 'گذرواژه',
  pause: 'توقف',
  rooms: 'اتاق‌ها',
  server: 'سرور',
  speed: 'سرعت',
  smartHomeSystem: 'سامانه‌ی خانه‌ی هوشمند',
  userName: 'نام کاربری',
  without: 'بدون',
};
